GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<REGION>
CREDS_PATH=<SERVICE_KEY>
GEMINI_MED_VERSION=<LLM NAME>
GOOGLE_BIGQUERY_DATASET=<DATASET_NAME>
GOOGLE_BIGQUERY_TABLE_P=<patient_records>
GOOGLE_BIGQUERY_TABLE_D=<diagnosis_results>
GOOGLE_BIGQUERY_TABLE_N=<nccn_guidelines>
EXPLANATIONS_TABLE=<explanations>
SERP_API_KEY=<SERPAPI>
